[colors]
background = ${xrdb:color1:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

white = #ffffff
blue = ${xrdb:color2:#222}

;-------------------------------------------------
;                                                ;
;          		MYBARS		 	 ;
;                                                ;
;-------------------------------------------------

[bar/mybar]
;Define the positioning
;Everything is relative from top and left corner of screen
width = 100%
height = 3.2%
offset-x = 0%
offset-y = 0%

;Value used for drawing rounded corners
radius = 0

fixed-center = true;this will fix the center modules at the center
module-margin = 1

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 4

;Define the background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}

;Define border size and color
border-size = 1
border-color = white

;Position each module accordingly
modules-left = date 
modules-center = bspwm
modules-right = wireless-network pulseaudio battery powermenu

label-separator = |
label-separator-foreground = ${colors.blue}

;Define fonts to be used, check fc-list to see all the ones you have
font-0 = "Source Han Sans JP:style=Regular:size=12;1"
font-1 = "Source Code Pro:style=Regular:size=12;1"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12;0"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=12;0"
font-4 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;0"

;-------------------------------------------------
;                                                ;
;          		bspwm PARAMETERS		 		 ;
;                                                ;
;-------------------------------------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false

;Dunno what this does
format = <label-state>

;NOTE: YOU CANNOT HAVE NAME AND ICON
;TOGETHER ONLY ONE OR THE OTHER!

;label-focused = %icon%

label-focused = %name%
label-focused-foreground = ${colors.white} 
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

;-------------------------------------------------
;                                                ;
;          		DATE PARAMETERS		 		     ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %r

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format =  <label>
format-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.white}

;-------------------------------------------------
;                                                ;
;          		POWER MENU PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = 
label-open-foreground = ${colors.white}
label-open-margin = 2

label-close = CANCEL
label-close-foreground = ${colors.blue}

label-separator = |
label-separator-foreground = ${colors.blue}

menu-margin = 2
menu-padding = 2
menu-0-margin = 2
menu-0-padding = 1

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWN
menu-0-1-exec = menu-open-2

menu-1-0 = REBOOT
menu-1-0-exec = reboot
menu-1-1 = CANCEL REBOOT
menu-1-1-exec = menu-open-0

menu-2-0 = SHUTDOWN
menu-2-0-exec = poweroff
menu-2-1 = CANCEL SHUTDOWN
menu-2-1-exec = menu-open-0

;-------------------------------------------------
;                                                ;
;          		Wi-Fi PARAMETERS	   		 	 ;
;                                                ;
;-------------------------------------------------
[module/wireless-network]
type = internal/network
interface = wlp0s20f3

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>

format-connected-margin = 1

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

format-disconnected-margin = 1

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

format-packetloss-margin = 1

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = NOT CONNECTED 
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
; I turned this off for now
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;-------------------------------------------------
;                                                ;
;          		CPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
label = CPU:%percentage%%
label-foreground = ${colors.white}

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-------------------------------------------------
;                                                ;
;          		VOLUME PARAMETERS   		 	 ;
;                                                ;
;-------------------------------------------------

[module/pulseaudio]

type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
; I only want 100% volume so false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

format-volume-margin = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

format-muted-margin = 1

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted =  MUTED
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &


;-------------------------------------------------
;                                                ;
;          		BATTERY PARAMETERS   		 	 ;
;                                                ;
;-------------------------------------------------

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
